{
  "name": "project1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "console": "^0.7.2",
    "cookie-parser": "~1.4.4",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "python-shell": "^3.0.1",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.2"
  }
}
